TYPE INT

    START PROPS
        BASIC I
    END PROPS

    START FUNCS

        BASIC ADD
            START ARGS
                BASIC A
                BASIC B
            END ARGS
            START METHOD
                FUNC SET
                START ARGS
                    VAR Q
                    FUNC IS
                        START ARGS
                            VAR T
                            VAR B
                        END ARGS
                END ARGS

                START RETURN
                    VAR Q
                END RETURN
            END METHOD

        VOID AGAIN
            START ARGS
                BASIC A
                BASIC B
            END ARGS
            START METHOD
                FUNC SET
                START ARGS
                    VAR Q
                    FUNC IS
                        START ARGS
                            VAR T
                            VAR B
                        END ARGS
                END ARGS

                START RETURN
                    VAR T
                END RETURN
            END METHOD


    END FUNCS

END TYPE

