TYPE TYPO

    START PROPS
        INT I
        STRING J
    END PROPS

    START FUNCS

        VOID MAKE
            START ARGS
                BASIC A
                BASIC B
            END ARGS
            START METHOD
                VOID SET
                START ARGS
                    BASIC Q
                    BASIC IS
                        START ARGS
                            BASIC T
                            BASIC B
                        END ARGS
                END ARGS
            END METHOD

        VOID AGAIN
            START ARGS
                BASIC A
                BASIC B
            END ARGS
            START METHOD
                VOID SET
                START ARGS
                    BASIC Q
                    BASIC IS
                        START ARGS
                            BASIC T
                            BASIC B
                        END ARGS
                END ARGS
            END METHOD


    END FUNCS

END TYPE

