TYPE PAIR

    START PROPS
        INT self.I
        INT self.J
    END PROPS

    START FUNCS

        PAIR MAKE
            START ARGS
                INT A
                INT B
            END ARGS
            START METHOD
                FUNC SET
                START ARGS
                    VAR self.I
                    VAR A
                END ARGS
                FUNC SET
                START ARGS
                    VAR self.J
                    VAR B
                END ARGS

                START RETURN
                VAR SELF
                END RETURN
           END METHOD

        PAIR ADD
            START ARGS
                PAIR A
                PAIR B
            END ARGS
            START METHOD

                FUNC SET
                START ARGS
                    VAR self.I
                    FUNC ADD
                        START ARGS
                            VAR A.I
                            VAR B.I
                        END ARGS
                END ARGS

                FUNC SET
                START ARGS
                    VAR self.J
                    FUNC ADD
                        START ARGS
                            VAR A.J
                            VAR B.J
                        END ARGS
                END ARGS

                START RETURN
                    VAR SELF
                END RETURN

            END METHOD


    END FUNCS

END TYPE

