START PAIR
	START VARS
		INT A
		INT B
	CLOSE (VARS)
	START METHODS
		START GET_FIRST
			START ARGS
			CLOSE (ARGS)
			START METHOD
				RETURN A
			CLOSE (METHOD)
		CLOSE (GET_FIRST)
		
		START GET_SECOND
			START ARGS
			CLOSE (ARGS)
			START METHOD
				RETURN B
			CLOSE (METHOD)
		CLOSE (GET_FIRST)
		
		START ADD
			START ARGS
				PAIR P
			CLOSE (ARGS)
			START METHOD
				SET I P.GET_FIRST
		
	CLOSE (METHODS)
CLOSE (PAIR)


//types have variables and methods. methods update the variables of only the object instance they are run from
//all variables are public and can be accessed from another object
